V 12
1
LANG:10001 0 
PANEL,-1 -1 565 400 N "_3DFace" 1
"$dpe_value"
E E E E E 1 -1 -1 0  10 20
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 0
"PRIMITIVE_TEXT1"
""
1 290 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.223404255319149 0 1.29757785467128 69.78723404255317 -47.85467128027679 0 E -42 60 402 73
0 2 2 "0s" 0 0 0 193 0 0  180 60 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 142 Вкл/Выкл        Местоположение      Текущая Т     Заданная Т    Текущая В    Желаемая В
1 1 0 "7" 0
0
1 2 1 "7" 0
0
1 3 2 "7" 0
0
1 4 3 "7" 0
0
2 5
"PRIMITIVE_TEXT3"
""
1 153.8297872340426 62.59515570934256 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.197674418604651 0 1.294117647058824 -1.867887184562051 -40.93425605536333 0 E 89 80 171 93
0 2 2 "0s" 0 0 0 193 0 0  130 80 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 27 Кухня/Гостиная
2 6
"PRIMITIVE_TEXT4"
""
1 127.3646709549728 95.1833910034602 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.197674418604651 0 1.294117647058824 -28.33300346363183 -8.346020761245676 0 E 104 80 156 93
0 2 2 "0s" 0 0 0 193 0 0  130 80 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 17    Спальня
2 7
"PRIMITIVE_TEXT5"
""
1 127.3646709549728 125.1833910034602 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.197674418604651 0 1.294117647058824 -28.33300346363183 21.65397923875433 0 E 114 80 146 93
0 2 2 "0s" 0 0 0 193 0 0  130 80 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 10 Гараж
2 8
"PRIMITIVE_TEXT6"
""
1 117.3646709549728 155.1833910034602 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.197674418604651 0 1.294117647058824 -38.33300346363183 51.65397923875433 0 E 121 80 139 93
0 2 2 "0s" 0 0 0 193 0 0  130 80 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 5 С/У
4 9
"LINE2"
""
1 13.82978723404261 52.59515570934256 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  14 53 560 53
4 10
"LINE4"
""
1 223.8297872340426 20 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  224 20 224 180
4 11
"LINE1"
""
1 83.82978723404258 20 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  84 20 84 180
4 32
"LINE5"
""
1 310 20 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  310 20 310 180
4 33
"LINE6"
""
1 400 20 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  400 20 400 180
4 34
"LINE7"
""
1 480 20 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  480 20 480 180
0
LAYER, 1 
1
LANG:10001 0 
1 12 0 "" 0
0
1 13 0 "" 1
0
1 14 0 "" 2
0
1 15 0 "" 3
0
1 16 0 "" 4
0
1 17 1 "" 0
0
1 18 1 "" 1
0
1 19 1 "" 2
0
1 20 1 "" 3
0
1 21 1 "" 4
0
1 22 2 "" 0
0
1 23 2 "" 1
0
1 24 2 "" 2
0
1 25 2 "" 3
0
1 26 2 "" 4
0
1 27 3 "" 0
0
1 28 3 "" 1
0
1 29 3 "" 2
0
1 30 3 "" 3
0
1 31 3 "" 4
0
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
3 0 "PANEL_REF0" -1
"objects\\STD_LEDS\\Led_1.pnl" 220 70 T 0 0.64516129032258 0 0.64516129032258 -104.2347288949895 11.30483312869744
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
3 1 "PANEL_REF1" -1
"objects\\STD_LEDS\\Led_1.pnl" 220 70 T 1 0.64516129032258 0 0.64516129032258 -103.9121482498283 41.62741377385869
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
3 2 "PANEL_REF2" -1
"objects\\STD_LEDS\\Led_1.pnl" 220 70 T 2 0.64516129032258 0 0.64516129032258 -103.9121482498283 71.62741377385868
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
3 3 "PANEL_REF3" -1
"objects\\STD_LEDS\\Led_1.pnl" 220 70 T 3 0.64516129032258 0 0.64516129032258 -103.9121482498283 101.6274137738587
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
0
