V 12
1
LANG:10001 0 
PANEL,-1 -1 428 400 N "_3DFace" 1
"$dpe_value"
"main()
{
  \"System1:[house_control_system]\";
}" 0
 E E E E 1 -1 -1 0  70 60
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
2 103
"PRIMITIVE_TEXT1"
""
1 170 42.59515570934256 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.223404255319149 0 1.29757785467128 -50.21276595744682 -35.25951557093423 0 E 96 60 264 73
0 2 2 "0s" 0 0 0 193 0 0  180 60 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 55 Присутствует   Местоположение
1 104 0 "7" 0
0
1 105 1 "7" 0
0
1 106 2 "7" 0
0
1 107 3 "7" 0
0
2 108
"PRIMITIVE_TEXT3"
""
1 220 82.59515570934255 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.197674418604651 0 1.294117647058824 64.30232558139537 -20.93425605536333 0 E 89 80 171 93
0 2 2 "0s" 0 0 0 193 0 0  130 80 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 27 Кухня/Гостиная
2 111
"PRIMITIVE_TEXT4"
""
1 193.5348837209302 115.1833910034602 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.197674418604651 0 1.294117647058824 37.83720930232559 11.65397923875432 0 E 104 80 156 93
0 2 2 "0s" 0 0 0 193 0 0  130 80 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 17    Спальня
2 112
"PRIMITIVE_TEXT5"
""
1 193.5348837209302 145.1833910034602 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.197674418604651 0 1.294117647058824 37.83720930232559 41.65397923875433 0 E 114 80 146 93
0 2 2 "0s" 0 0 0 193 0 0  130 80 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 10 Гараж
2 113
"PRIMITIVE_TEXT6"
""
1 183.5348837209302 175.1833910034602 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.197674418604651 0 1.294117647058824 27.83720930232559 71.65397923875433 0 E 121 80 139 93
0 2 2 "0s" 0 0 0 193 0 0  130 80 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 5 С/У
4 134
"LINE1"
""
1 160 42.59515570934256 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  160 43 160 203
4 135
"LINE2"
""
1 60 72.59515570934256 E E E 1 E 1 E N {0,0,0} E N "white" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  60 73 280 73
0
LAYER, 1 
1
LANG:10001 0 
1 114 0 "" 0
0
1 115 0 "" 1
0
1 116 0 "" 2
0
1 117 0 "" 3
0
1 118 0 "" 4
0
1 119 1 "" 0
0
1 120 1 "" 1
0
1 121 1 "" 2
0
1 122 1 "" 3
0
1 123 1 "" 4
0
1 124 2 "" 0
0
1 125 2 "" 1
0
1 126 2 "" 2
0
1 127 2 "" 3
0
1 128 2 "" 4
0
1 129 3 "" 0
0
1 130 3 "" 1
0
1 131 3 "" 2
0
1 132 3 "" 3
0
1 133 3 "" 4
0
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
3 0 "PANEL_REF0" -1
"objects\\STD_LEDS\\Led_1.pnl" 220 70 T 46 0.64516129032258 0 0.64516129032258 -38.06451612903211 31.30483312869744
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
3 1 "PANEL_REF1" -1
"objects\\STD_LEDS\\Led_1.pnl" 220 70 T 47 0.64516129032258 0 0.64516129032258 -37.74193548387086 61.62741377385869
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
3 2 "PANEL_REF2" -1
"objects\\STD_LEDS\\Led_1.pnl" 220 70 T 48 0.64516129032258 0 0.64516129032258 -37.74193548387086 91.62741377385869
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
3 3 "PANEL_REF3" -1
"objects\\STD_LEDS\\Led_1.pnl" 220 70 T 49 0.64516129032258 0 0.64516129032258 -37.74193548387083 121.6274137738587
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
0
