V 12
2
LANG:10001 0 
LANG:10027 0 
PANEL,-1 -1 1000 700 N "_3DFace" 0
E E E E E 1 -1 -1 0  110 80
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:10001 0 
30 49
"FRAME1"
""
1 280 114 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
49 0 0 0 0 0
E E E
1
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 3.663366336633664 0 2.813559322033898 -805.7425742574258 -140.7457627118644 0 E 280 114 382 174
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 11 Frame Title
2 50
"PRIMITIVE_TEXT3"
""
1 260 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 260 210 347 223
0 2 2 "0s" 0 0 0 192 0 0  260 210 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 28 Местоположение
2 51
"PRIMITIVE_TEXT4"
""
1 422 212 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:10001 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 422 212 466 225
0 2 2 "0s" 0 0 0 192 0 0  422 212 1
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:10001 14 Закрыто
14 52
"TEXT_FIELD1"
""
1 300 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:10001 0 

0
1
LANG:10001 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  298 88 422 111
3 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:10001 0 
0
LAYER, 2 
1
LANG:10001 0 
0
LAYER, 3 
1
LANG:10001 0 
0
LAYER, 4 
1
LANG:10001 0 
0
LAYER, 5 
1
LANG:10001 0 
0
LAYER, 6 
1
LANG:10001 0 
0
LAYER, 7 
1
LANG:10001 0 
0
0
