WCCILpmon    (1), 2017.11.02 00:48:19.328, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2017.11.02 00:48:19.457, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILdata.exe -PROJ sss -pmonIndex 1 
WCCILpmon    (1), 2017.11.02 00:48:20.109, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 2 -num 0
WCCILpmon    (1), 2017.11.02 00:48:20.312, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 3 -num 1
WCCILpmon    (1), 2017.11.02 00:48:20.516, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 4 -num 2
WCCILpmon    (1), 2017.11.02 00:48:20.720, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 5 -num 3
WCCILpmon    (1), 2017.11.02 00:48:20.924, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 6 -num 4
WCCILpmon    (1), 2017.11.02 00:48:21.128, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 7 -num 5
WCCILpmon    (1), 2017.11.02 00:48:24.967, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILevent.exe -PROJ sss -pmonIndex 8 
WCCILpmon    (1), 2017.11.02 00:48:25.363, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOActrl.exe -PROJ sss -pmonIndex 9 -f pvss_scripts.lst
WCCILpmon    (1), 2017.11.02 00:48:25.567, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILsim.exe -PROJ sss -pmonIndex 10 
WCCILpmon    (1), 2017.11.02 00:48:25.771, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAui.exe -PROJ sss -pmonIndex 11 -m gedi
WCCILpmon    (1), 2017.11.02 00:48:25.977, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2017.11.02 00:48:37.982, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2017.11.02 00:48:37.983, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2017.11.02 00:48:37.983, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2017.11.02 00:48:37.984, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2017.11.02 00:48:37.985, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2017.11.02 00:48:37.985, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2017.11.02 00:48:37.986, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2017.11.02 00:48:37.987, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2017.11.02 00:48:37.987, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2017.11.02 21:31:54.236, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2017.11.02 21:31:54.452, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILdata.exe -PROJ sss -pmonIndex 1 
WCCILpmon    (1), 2017.11.02 21:32:08.514, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #1
WCCILpmon    (1), 2017.11.02 21:32:08.516, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILdata.exe -PROJ sss -pmonIndex 1 
WCCILpmon    (1), 2017.11.02 21:32:10.626, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #2
WCCILpmon    (1), 2017.11.02 21:32:10.628, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILdata.exe -PROJ sss -pmonIndex 1 
WCCILpmon    (1), 2017.11.02 21:32:12.739, SYS,  INFO,       11/pmon, Detected stopped manager WCCILdata(0) - restarting it #3
WCCILpmon    (1), 2017.11.02 21:32:12.741, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILdata.exe -PROJ sss -pmonIndex 1 
WCCILpmon    (1), 2017.11.02 21:32:14.867, SYS,  SEVERE,      7/pmon, The manager WCCILdata(0) did not start correctly! Stopping the startup sequence and waiting for commands
WCCILpmon    (1), 2017.11.02 21:32:17.780, SYS,  INFO,        3/pmon, Got shutdown command - stopping the project and terminating
WCCILpmon    (1), 2017.11.02 21:32:17.781, SYS,  INFO,       15/pmon, Completely stopped the project - terminating
WCCILpmon    (1), 2017.11.02 21:32:17.781, SYS,  INFO,        2, Manager Stop
WCCILpmon    (1), 2017.11.02 21:36:46.238, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2017.11.02 21:36:46.579, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILdata.exe -PROJ sss -pmonIndex 1 
WCCILpmon    (1), 2017.11.02 21:36:49.542, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 2 -num 0
WCCILpmon    (1), 2017.11.02 21:36:49.847, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 3 -num 1
WCCILpmon    (1), 2017.11.02 21:36:50.052, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 4 -num 2
WCCILpmon    (1), 2017.11.02 21:36:50.255, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 5 -num 3
WCCILpmon    (1), 2017.11.02 21:36:50.459, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 6 -num 4
WCCILpmon    (1), 2017.11.02 21:36:50.662, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAvalarch.exe -PROJ sss -pmonIndex 7 -num 5
WCCILpmon    (1), 2017.11.02 21:36:53.951, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILevent.exe -PROJ sss -pmonIndex 8 
WCCILpmon    (1), 2017.11.02 21:36:54.734, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOActrl.exe -PROJ sss -pmonIndex 9 -f pvss_scripts.lst
WCCILpmon    (1), 2017.11.02 21:36:55.053, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCILsim.exe -PROJ sss -pmonIndex 10 
WCCILpmon    (1), 2017.11.02 21:36:55.458, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.11\bin\WCCOAui.exe -PROJ sss -pmonIndex 11 -m gedi
WCCILpmon    (1), 2017.11.02 21:36:55.659, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
